(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 51.814999 27.044999 128.165001 88.155001)
    (thickness 1.6)
    (drawings 8)
    (tracks 130)
    (zones 0)
    (modules 24)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 VCC)
  (net 7 VEE)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(R5-Pad2)")
  (net 15 "Net-(R6-Pad2)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(R4-Pad2)")
  (net 18 "Net-(R7-Pad2)")
  (net 19 "Net-(R8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net VCC)
    (add_net VEE)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E2D399)
    (at 67.52 46.76 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E2CBD2)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E2D39F)
    (at 67.33 57.29 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E2DA12)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E2D3A5)
    (at 111.83 56.99 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E2D517)
    (fp_text reference C3 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E2D3AB)
    (at 111.9486 44.6969 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E2DA5D)
    (fp_text reference C4 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E2D3B1)
    (at 79.13 76.87 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E30E2A)
    (fp_text reference C5 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E2D3B7)
    (at 101.1 76.76 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E30EE0)
    (fp_text reference C6 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 VEE))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 5630081E) (tstamp 57E2D3BE)
    (at 95.0498 76.6628 180)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /57E2EDDD)
    (fp_text reference P1 (at 5 5.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 VEE))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E2D3CA)
    (at 80.3635 69.5635 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E2DA2B)
    (fp_text reference R2 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E2D3D0)
    (at 98.7404 69.5635 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E2D530)
    (fp_text reference R3 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R3-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E2D3D6)
    (at 97.4958 38.9946 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E2DA76)
    (fp_text reference R4 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R4-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 57E2D3F5)
    (at 73.15 51.84)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /57E2CB83)
    (fp_text reference RV1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.21 -8.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R5-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 57E2D3FC)
    (at 73.03 62.39)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /57E2DA0C)
    (fp_text reference RV2 (at 3.48 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R6-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 57E2D403)
    (at 106.5257 62.1213)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /57E2D511)
    (fp_text reference RV3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R7-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 57E2D40A)
    (at 106.5892 49.7896)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /57E2DA57)
    (fp_text reference RV4 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.0513 1.4605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R8-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57E2D41C)
    (at 85.4816 46.6654)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57E2CB14)
    (fp_text reference U1 (at 3.1115 -4.9022) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL074 (at 3.6957 -3.3528) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R3-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 VEE))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R4-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R4-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57E2D421)
    (at 81.28 35.36)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E2D10D)
    (fp_text reference W1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPVTH0 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57E2D426)
    (at 74.96 71.53)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E2DA39)
    (fp_text reference W2 (at -3.26 0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPVTH2 (at -0.77 2.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57E2D42B)
    (at 104.23 71.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E2D53E)
    (fp_text reference W3 (at 3 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPVTH1 (at 0.74 2.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57E2D430)
    (at 97.56 35.12)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E2DA84)
    (fp_text reference W4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPVTH3 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E2D54C)
    (at 81.2398 38.9946 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E2CE88)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E2D8FF)
    (at 60.8 52.43)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E3291E)
    (fp_text reference R5 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 VEE))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R5-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E2D905)
    (at 60.82 63.53)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E32C0D)
    (fp_text reference R6 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 VEE))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R6-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E2D90B)
    (at 111.7 72.39 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E329A4)
    (fp_text reference R7 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 VEE))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R7-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E2D911)
    (at 119.06 52.97 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E32A51)
    (fp_text reference R8 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 VEE))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R8-Pad2)"))
  )

  (gr_text 0 (at 89.91092 80.391) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 95.33128 81.1403) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 85.07222 80.98536) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Escaramujo\nTL manual" (at 58.42 35.56) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_line (start 51.89 88.08) (end 51.89 27.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.09 88.08) (end 51.89 88.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.09 27.12) (end 128.09 88.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.89 27.12) (end 128.09 27.12) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.1 79.26) (end 111.13 79.26) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.2 56.99) (end 111.83 56.99) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.13 79.26) (end 116.67 73.72) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.67 73.72) (end 116.67 62.66) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.67 62.66) (end 122.06 57.27) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 122.06 57.27) (end 122.06 51.89) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 122.06 51.89) (end 120.26 50.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.89 51.55) (end 115.89 56.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.26 50.09) (end 117.35 50.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 117.35 50.09) (end 115.89 51.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.89 56.3) (end 115.2 56.99) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.74 55.16) (end 64.74 51.56) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.74 51.56) (end 64.81 51.49) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.25 55.16) (end 64.74 55.16) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.33 57.29) (end 67.33 56.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.33 56.24) (end 66.25 55.16) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 79.13 79.37) (end 73.75 79.37) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.75 79.37) (end 65.08 70.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 65.08 70.7) (end 65.08 58.49) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 65.08 58.49) (end 66.28 57.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.28 57.29) (end 67.33 57.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 79.13 79.37) (end 87.3426 79.37) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 87.3426 79.37) (end 90.0498 76.6628) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 99.300762 80.14) (end 93.527 80.14) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 93.527 80.14) (end 90.0498 76.6628) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 101.1 79.26) (end 100.180762 79.26) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 100.180762 79.26) (end 99.300762 80.14) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.2 45.8983) (end 114.2 53.57) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.2 53.57) (end 111.83 55.94) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.83 55.94) (end 111.83 56.99) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.9486 44.6969) (end 112.9986 44.6969) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 112.9986 44.6969) (end 114.2 45.8983) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.83 56.99) (end 106.577 56.99) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 106.577 56.99) (end 106.5257 57.0413) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 106.5892 44.7096) (end 111.9359 44.7096) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.9359 44.7096) (end 111.9486 44.6969) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.33 57.29) (end 73.01 57.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.01 57.29) (end 73.03 57.31) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.81 51.49) (end 64.81 48.42) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.81 48.42) (end 66.47 46.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.47 46.76) (end 67.52 46.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.15 46.76) (end 67.52 46.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.15 49.3) (end 74.22763 49.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 74.22763 49.3) (end 76.67303 51.7454) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 76.67303 51.7454) (end 85.4816 51.7454) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 67.52 49.26) (end 73.11 49.26) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 73.11 49.26) (end 73.15 49.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 76.781999 59.088001) (end 79.0446 56.8254) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 79.0446 56.8254) (end 85.4816 56.8254) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 73.03 59.85) (end 73.791999 59.088001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 73.791999 59.088001) (end 76.781999 59.088001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 67.33 59.79) (end 72.97 59.79) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 72.97 59.79) (end 73.03 59.85) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 111.83 59.49) (end 106.617 59.49) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 106.617 59.49) (end 106.5257 59.5813) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 101.8113 59.5813) (end 99.0554 56.8254) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 99.0554 56.8254) (end 93.1016 56.8254) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 106.5257 59.5813) (end 101.8113 59.5813) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 98.97 49.09) (end 96.3146 51.7454) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 96.3146 51.7454) (end 93.1016 51.7454) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 103.67117 49.09) (end 98.97 49.09) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 106.5892 47.2496) (end 105.51157 47.2496) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.51157 47.2496) (end 103.67117 49.09) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 111.9486 47.1969) (end 106.6419 47.1969) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 106.6419 47.1969) (end 106.5892 47.2496) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 79.13 76.87) (end 84.8426 76.87) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 84.8426 76.87) (end 85.0498 76.6628) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 85.4816 54.2854) (end 87.9835 54.2854) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 87.9835 54.2854) (end 88.8471 55.149) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 88.8471 55.149) (end 88.8471 67.595) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 88.8471 67.595) (end 85.0498 71.3923) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 85.0498 71.3923) (end 85.0498 76.6628) (width 0.4) (layer B.Cu) (net 6))
  (via (at 111.6838 83.18754) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (via (at 111.6838 75.28306) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 73.17486 83.21294) (end 72.6 82.63808) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 72.6 82.63808) (end 72.6 82.63) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.6584 83.21294) (end 73.17486 83.21294) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.6838 75.28306) (end 111.6838 83.18754) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.6838 83.18754) (end 111.6584 83.21294) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.7 72.39) (end 111.7 75.26686) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.7 75.26686) (end 111.6838 75.28306) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 72.6 82.63) (end 60.82 70.85) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 60.82 70.85) (end 60.82 63.53) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 60.8 52.43) (end 60.8 63.51) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 60.8 63.51) (end 60.82 63.53) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 119.06 52.97) (end 119.06 57.76) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 119.06 57.76) (end 114.65 62.17) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 114.65 62.17) (end 114.65 69.44) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 114.65 69.44) (end 111.7 72.39) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 111.7 72.39) (end 107.33 76.76) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 107.33 76.76) (end 101.1 76.76) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 101.1 76.76) (end 95.147 76.76) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 95.147 76.76) (end 95.0498 76.6628) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 93.1016 54.2854) (end 90.7267 54.2854) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.7267 54.2854) (end 90.1425 54.8696) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.1425 54.8696) (end 90.1425 64.6105) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.1425 64.6105) (end 95.0498 69.5178) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 95.0498 69.5178) (end 95.0498 69.8048) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 95.0498 69.8048) (end 95.0498 76.6628) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.2398 38.9946) (end 81.2398 35.4002) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 81.2398 35.4002) (end 81.28 35.36) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 85.4816 46.6654) (end 81.2906 46.6654) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 81.2906 46.6654) (end 81.2398 46.6146) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.4562 46.6908) (end 85.4816 46.6654) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.4816 49.2054) (end 85.4816 46.6654) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 74.96 71.53) (end 78.397 71.53) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 78.397 71.53) (end 80.3635 69.5635) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 85.4816 61.9054) (end 80.4016 61.9054) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 80.4016 61.9054) (end 80.3635 61.9435) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 85.4816 59.3654) (end 85.4816 61.9054) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 98.7404 69.5635) (end 103.9111 69.5635) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 103.9111 69.5635) (end 104.23 69.8824) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 104.23 69.8824) (end 104.23 71.4) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 97.4958 38.9946) (end 97.4958 35.1842) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 97.4958 35.1842) (end 97.56 35.12) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 68.42 52.43) (end 72.56 52.43) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 72.56 52.43) (end 73.15 51.84) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 68.44 63.53) (end 71.89 63.53) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 71.89 63.53) (end 73.03 62.39) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 93.1016 61.9054) (end 98.7023 61.9054) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 98.7023 61.9054) (end 98.7404 61.9435) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 93.1778 61.9816) (end 93.1016 61.9054) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 93.1016 61.9054) (end 93.1016 59.3654) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 93.1016 46.6654) (end 97.445 46.6654) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 97.445 46.6654) (end 97.4958 46.6146) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 93.1016 46.6654) (end 93.1016 49.2054) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 111.7 64.77) (end 109.0513 62.1213) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 109.0513 62.1213) (end 106.5257 62.1213) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 111.44 52.97) (end 109.7696 52.97) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 109.7696 52.97) (end 106.5892 49.7896) (width 0.4) (layer B.Cu) (net 19))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 50.8 25.4) (xy 129.54 25.4) (xy 129.54 88.9) (xy 50.8 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 126.765 86.755) (xy 53.215 86.755) (xy 53.215 52.875488) (xy 58.55012 52.875488) (xy 58.891863 53.702569)
        (xy 59.35 54.161506) (xy 59.35 61.81895) (xy 58.914087 62.254103) (xy 58.570901 63.080586) (xy 58.57012 63.975488)
        (xy 58.911863 64.802569) (xy 59.32 65.211419) (xy 59.32 70.85) (xy 59.434181 71.424025) (xy 59.75934 71.91066)
        (xy 71.52307 83.67439) (xy 71.53934 83.69874) (xy 72.1142 84.2736) (xy 72.600835 84.598759) (xy 73.17486 84.71294)
        (xy 109.674087 84.71294) (xy 110.265815 85.305701) (xy 111.184338 85.687105) (xy 112.178899 85.687973) (xy 113.098086 85.308173)
        (xy 113.801961 84.605525) (xy 114.183365 83.687002) (xy 114.184233 82.692441) (xy 113.804433 81.773254) (xy 113.101785 81.069379)
        (xy 112.183262 80.687975) (xy 111.188701 80.687107) (xy 110.269514 81.066907) (xy 109.622353 81.71294) (xy 97.659852 81.71294)
        (xy 97.659852 80.571948) (xy 100.141606 80.571948) (xy 100.173105 80.961087) (xy 100.894639 81.186307) (xy 101.647436 81.118264)
        (xy 102.026895 80.961087) (xy 102.058394 80.571948) (xy 101.1 79.613553) (xy 100.141606 80.571948) (xy 97.659852 80.571948)
        (xy 97.659852 78.3903) (xy 97.477591 78.3903) (xy 97.514103 78.21) (xy 99.479384 78.21) (xy 99.536437 78.298663)
        (xy 99.566939 78.319504) (xy 99.398913 78.333105) (xy 99.173693 79.054639) (xy 99.241736 79.807436) (xy 99.398913 80.186895)
        (xy 99.788052 80.218394) (xy 100.746447 79.26) (xy 100.732305 79.245858) (xy 101.085858 78.892305) (xy 101.1 78.906447)
        (xy 101.114143 78.892305) (xy 101.467696 79.245858) (xy 101.453553 79.26) (xy 102.411948 80.218394) (xy 102.801087 80.186895)
        (xy 103.026307 79.465361) (xy 102.958264 78.712564) (xy 102.801087 78.333105) (xy 102.640997 78.320146) (xy 102.716257 78.21)
        (xy 107.33 78.21) (xy 107.884891 78.099625) (xy 108.355305 77.785305) (xy 109.52811 76.6125) (xy 109.563167 76.697346)
        (xy 110.265815 77.401221) (xy 111.184338 77.782625) (xy 112.178899 77.783493) (xy 113.098086 77.403693) (xy 113.801961 76.701045)
        (xy 114.183365 75.782522) (xy 114.184233 74.787961) (xy 113.804433 73.868774) (xy 113.603908 73.667899) (xy 113.605913 73.665897)
        (xy 113.949099 72.839414) (xy 113.949665 72.190945) (xy 115.675305 70.465305) (xy 115.989625 69.994891) (xy 116.1 69.44)
        (xy 116.1 62.77061) (xy 120.085305 58.785305) (xy 120.399625 58.314891) (xy 120.51 57.76) (xy 120.51 54.701015)
        (xy 120.965913 54.245897) (xy 121.309099 53.419414) (xy 121.30988 52.524512) (xy 120.968137 51.697431) (xy 120.335897 51.064087)
        (xy 119.509414 50.720901) (xy 118.614512 50.72012) (xy 117.787431 51.061863) (xy 117.154087 51.694103) (xy 116.810901 52.520586)
        (xy 116.81012 53.415488) (xy 117.151863 54.242569) (xy 117.61 54.701506) (xy 117.61 57.15939) (xy 113.624695 61.144695)
        (xy 113.310375 61.615109) (xy 113.2 62.17) (xy 113.2 63.088581) (xy 112.975897 62.864087) (xy 112.149414 62.520901)
        (xy 111.500945 62.520335) (xy 110.076605 61.095995) (xy 109.843142 60.94) (xy 110.592808 60.94) (xy 110.752331 61.099802)
        (xy 111.450409 61.389669) (xy 112.206275 61.390329) (xy 112.904857 61.101681) (xy 113.439802 60.567669) (xy 113.729669 59.869591)
        (xy 113.730329 59.113725) (xy 113.450728 58.437039) (xy 113.539699 58.348068) (xy 113.73 57.88864) (xy 113.73 57.5525)
        (xy 113.4175 57.24) (xy 112.08 57.24) (xy 112.08 57.26) (xy 111.58 57.26) (xy 111.58 57.24)
        (xy 110.2425 57.24) (xy 109.93 57.5525) (xy 109.93 57.88864) (xy 109.992695 58.04) (xy 108.283377 58.04)
        (xy 108.319908 58.035851) (xy 108.56393 57.273532) (xy 108.49765 56.475857) (xy 108.319908 56.046749) (xy 107.919303 56.001251)
        (xy 106.879253 57.0413) (xy 106.893396 57.055442) (xy 106.539843 57.408996) (xy 106.5257 57.394853) (xy 106.511558 57.408996)
        (xy 106.158004 57.055442) (xy 106.172147 57.0413) (xy 105.132097 56.001251) (xy 104.731492 56.046749) (xy 104.48747 56.809068)
        (xy 104.55375 57.606743) (xy 104.731492 58.035851) (xy 105.132095 58.081349) (xy 105.082144 58.1313) (xy 102.41191 58.1313)
        (xy 100.080705 55.800095) (xy 99.852625 55.647697) (xy 105.485651 55.647697) (xy 106.5257 56.687747) (xy 107.565749 55.647697)
        (xy 107.520251 55.247092) (xy 106.757932 55.00307) (xy 105.960257 55.06935) (xy 105.531149 55.247092) (xy 105.485651 55.647697)
        (xy 99.852625 55.647697) (xy 99.610291 55.485775) (xy 99.0554 55.3754) (xy 95.188444 55.3754) (xy 95.392572 55.069901)
        (xy 95.548619 54.2854) (xy 95.392572 53.500899) (xy 95.188444 53.1954) (xy 96.3146 53.1954) (xy 96.869491 53.085025)
        (xy 97.339905 52.770705) (xy 99.57061 50.54) (xy 103.67117 50.54) (xy 104.226061 50.429625) (xy 104.579176 50.193681)
        (xy 104.882515 50.927817) (xy 105.448006 51.494296) (xy 106.187233 51.80125) (xy 106.550557 51.801567) (xy 108.744295 53.995305)
        (xy 109.214709 54.309625) (xy 109.693966 54.404956) (xy 110.164103 54.875913) (xy 110.805365 55.142188) (xy 110.471932 55.280301)
        (xy 110.120301 55.631932) (xy 109.93 56.09136) (xy 109.93 56.4275) (xy 110.2425 56.74) (xy 111.58 56.74)
        (xy 111.58 56.72) (xy 112.08 56.72) (xy 112.08 56.74) (xy 113.4175 56.74) (xy 113.73 56.4275)
        (xy 113.73 56.09136) (xy 113.539699 55.631932) (xy 113.188068 55.280301) (xy 112.728641 55.09) (xy 112.3925 55.09)
        (xy 112.080002 55.402498) (xy 112.080002 55.139508) (xy 112.712569 54.878137) (xy 113.345913 54.245897) (xy 113.689099 53.419414)
        (xy 113.68988 52.524512) (xy 113.348137 51.697431) (xy 112.715897 51.064087) (xy 111.889414 50.720901) (xy 110.994512 50.72012)
        (xy 110.167431 51.061863) (xy 110.039641 51.189431) (xy 108.601234 49.751024) (xy 108.601548 49.391144) (xy 108.295885 48.651383)
        (xy 108.29141 48.6469) (xy 110.711408 48.6469) (xy 110.870931 48.806702) (xy 111.569009 49.096569) (xy 112.324875 49.097229)
        (xy 113.023457 48.808581) (xy 113.558402 48.274569) (xy 113.848269 47.576491) (xy 113.848929 46.820625) (xy 113.569328 46.143939)
        (xy 113.658299 46.054968) (xy 113.8486 45.59554) (xy 113.8486 45.2594) (xy 113.5361 44.9469) (xy 112.1986 44.9469)
        (xy 112.1986 44.9669) (xy 111.6986 44.9669) (xy 111.6986 44.9469) (xy 110.3611 44.9469) (xy 110.0486 45.2594)
        (xy 110.0486 45.59554) (xy 110.111295 45.7469) (xy 108.007008 45.7469) (xy 108.383408 45.704151) (xy 108.62743 44.941832)
        (xy 108.56115 44.144157) (xy 108.417876 43.79826) (xy 110.0486 43.79826) (xy 110.0486 44.1344) (xy 110.3611 44.4469)
        (xy 111.6986 44.4469) (xy 111.6986 43.1094) (xy 112.1986 43.1094) (xy 112.1986 44.4469) (xy 113.5361 44.4469)
        (xy 113.8486 44.1344) (xy 113.8486 43.79826) (xy 113.658299 43.338832) (xy 113.306668 42.987201) (xy 112.847241 42.7969)
        (xy 112.5111 42.7969) (xy 112.1986 43.1094) (xy 111.6986 43.1094) (xy 111.3861 42.7969) (xy 111.049959 42.7969)
        (xy 110.590532 42.987201) (xy 110.238901 43.338832) (xy 110.0486 43.79826) (xy 108.417876 43.79826) (xy 108.383408 43.715049)
        (xy 107.982803 43.669551) (xy 106.942753 44.7096) (xy 106.956896 44.723742) (xy 106.603343 45.077296) (xy 106.5892 45.063153)
        (xy 106.575058 45.077296) (xy 106.221504 44.723742) (xy 106.235647 44.7096) (xy 105.195597 43.669551) (xy 104.794992 43.715049)
        (xy 104.55097 44.477368) (xy 104.61725 45.275043) (xy 104.794992 45.704151) (xy 105.195595 45.749649) (xy 105.054784 45.89046)
        (xy 104.956679 45.909975) (xy 104.565136 46.171595) (xy 104.486265 46.224295) (xy 103.07056 47.64) (xy 99.505729 47.64)
        (xy 99.744899 47.064014) (xy 99.74568 46.169112) (xy 99.403937 45.342031) (xy 98.771697 44.708687) (xy 97.945214 44.365501)
        (xy 97.050312 44.36472) (xy 96.223231 44.706463) (xy 95.713405 45.2154) (xy 94.947543 45.2154) (xy 94.28312 44.771447)
        (xy 93.498619 44.6154) (xy 92.704581 44.6154) (xy 91.92008 44.771447) (xy 91.255012 45.215831) (xy 90.810628 45.880899)
        (xy 90.654581 46.6654) (xy 90.810628 47.449901) (xy 91.135028 47.9354) (xy 90.810628 48.420899) (xy 90.654581 49.2054)
        (xy 90.810628 49.989901) (xy 91.135028 50.4754) (xy 90.810628 50.960899) (xy 90.654581 51.7454) (xy 90.810628 52.529901)
        (xy 91.014756 52.8354) (xy 90.726705 52.8354) (xy 90.7267 52.835399) (xy 90.263872 52.927462) (xy 90.171809 52.945775)
        (xy 89.798863 53.194969) (xy 89.701395 53.260095) (xy 89.3551 53.60639) (xy 89.008805 53.260095) (xy 88.538391 52.945775)
        (xy 87.9835 52.8354) (xy 87.568444 52.8354) (xy 87.772572 52.529901) (xy 87.928619 51.7454) (xy 87.772572 50.960899)
        (xy 87.448172 50.4754) (xy 87.772572 49.989901) (xy 87.928619 49.2054) (xy 87.772572 48.420899) (xy 87.448172 47.9354)
        (xy 87.772572 47.449901) (xy 87.928619 46.6654) (xy 87.772572 45.880899) (xy 87.328188 45.215831) (xy 86.66312 44.771447)
        (xy 85.878619 44.6154) (xy 85.084581 44.6154) (xy 84.30008 44.771447) (xy 83.635657 45.2154) (xy 83.021527 45.2154)
        (xy 82.515697 44.708687) (xy 81.689214 44.365501) (xy 80.794312 44.36472) (xy 79.967231 44.706463) (xy 79.333887 45.338703)
        (xy 78.990701 46.165186) (xy 78.98992 47.060088) (xy 79.331663 47.887169) (xy 79.963903 48.520513) (xy 80.790386 48.863699)
        (xy 81.685288 48.86448) (xy 82.512369 48.522737) (xy 82.920417 48.1154) (xy 83.394756 48.1154) (xy 83.190628 48.420899)
        (xy 83.034581 49.2054) (xy 83.190628 49.989901) (xy 83.394756 50.2954) (xy 77.27364 50.2954) (xy 75.252935 48.274695)
        (xy 74.782521 47.960375) (xy 74.684417 47.940861) (xy 74.543605 47.800049) (xy 74.944208 47.754551) (xy 75.18823 46.992232)
        (xy 75.12195 46.194557) (xy 74.944208 45.765449) (xy 74.543603 45.719951) (xy 73.503553 46.76) (xy 73.517696 46.774142)
        (xy 73.164143 47.127696) (xy 73.15 47.113553) (xy 73.135858 47.127696) (xy 72.782304 46.774142) (xy 72.796447 46.76)
        (xy 71.756397 45.719951) (xy 71.355792 45.765449) (xy 71.11177 46.527768) (xy 71.17805 47.325443) (xy 71.355792 47.754551)
        (xy 71.756395 47.800049) (xy 71.746444 47.81) (xy 69.357305 47.81) (xy 69.42 47.65864) (xy 69.42 47.3225)
        (xy 69.1075 47.01) (xy 67.77 47.01) (xy 67.77 47.03) (xy 67.27 47.03) (xy 67.27 47.01)
        (xy 65.9325 47.01) (xy 65.62 47.3225) (xy 65.62 47.65864) (xy 65.810301 48.118068) (xy 65.899743 48.20751)
        (xy 65.620331 48.880409) (xy 65.619671 49.636275) (xy 65.908319 50.334857) (xy 66.442331 50.869802) (xy 66.694141 50.974363)
        (xy 66.514087 51.154103) (xy 66.170901 51.980586) (xy 66.17012 52.875488) (xy 66.511863 53.702569) (xy 67.144103 54.335913)
        (xy 67.970586 54.679099) (xy 68.865488 54.67988) (xy 69.692569 54.338137) (xy 70.151506 53.88) (xy 72.56 53.88)
        (xy 72.733294 53.84553) (xy 72.748033 53.85165) (xy 73.548456 53.852348) (xy 74.288217 53.546685) (xy 74.854696 52.981194)
        (xy 75.149132 52.272112) (xy 75.647725 52.770705) (xy 76.118139 53.085025) (xy 76.67303 53.1954) (xy 83.394756 53.1954)
        (xy 83.190628 53.500899) (xy 83.034581 54.2854) (xy 83.190628 55.069901) (xy 83.394756 55.3754) (xy 79.0446 55.3754)
        (xy 78.489709 55.485775) (xy 78.019295 55.800095) (xy 76.181389 57.638001) (xy 75.037574 57.638001) (xy 75.06823 57.542232)
        (xy 75.00195 56.744557) (xy 74.824208 56.315449) (xy 74.423603 56.269951) (xy 73.383553 57.31) (xy 73.397696 57.324143)
        (xy 73.044143 57.677696) (xy 73.03 57.663553) (xy 73.015858 57.677696) (xy 72.662304 57.324142) (xy 72.676447 57.31)
        (xy 71.636397 56.269951) (xy 71.235792 56.315449) (xy 70.99177 57.077768) (xy 71.05805 57.875443) (xy 71.235792 58.304551)
        (xy 71.547917 58.34) (xy 69.167305 58.34) (xy 69.23 58.18864) (xy 69.23 57.8525) (xy 68.9175 57.54)
        (xy 67.58 57.54) (xy 67.58 57.56) (xy 67.08 57.56) (xy 67.08 57.54) (xy 65.7425 57.54)
        (xy 65.43 57.8525) (xy 65.43 58.18864) (xy 65.620301 58.648068) (xy 65.709743 58.73751) (xy 65.430331 59.410409)
        (xy 65.429671 60.166275) (xy 65.718319 60.864857) (xy 66.252331 61.399802) (xy 66.950409 61.689669) (xy 67.099376 61.689799)
        (xy 66.534087 62.254103) (xy 66.190901 63.080586) (xy 66.19012 63.975488) (xy 66.531863 64.802569) (xy 67.164103 65.435913)
        (xy 67.990586 65.779099) (xy 68.885488 65.77988) (xy 69.712569 65.438137) (xy 70.171506 64.98) (xy 71.89 64.98)
        (xy 72.444891 64.869625) (xy 72.915305 64.555305) (xy 73.068576 64.402034) (xy 73.428456 64.402348) (xy 74.168217 64.096685)
        (xy 74.734696 63.531194) (xy 75.04165 62.791967) (xy 75.042348 61.991544) (xy 74.736685 61.251783) (xy 74.605398 61.120267)
        (xy 74.734696 60.991194) (xy 74.922878 60.538001) (xy 76.781999 60.538001) (xy 77.33689 60.427626) (xy 77.807304 60.113306)
        (xy 79.64521 58.2754) (xy 83.394756 58.2754) (xy 83.190628 58.580899) (xy 83.034581 59.3654) (xy 83.190628 60.149901)
        (xy 83.394756 60.4554) (xy 82.056482 60.4554) (xy 81.639397 60.037587) (xy 80.812914 59.694401) (xy 79.918012 59.69362)
        (xy 79.090931 60.035363) (xy 78.457587 60.667603) (xy 78.114401 61.494086) (xy 78.11362 62.388988) (xy 78.455363 63.216069)
        (xy 79.087603 63.849413) (xy 79.914086 64.192599) (xy 80.808988 64.19338) (xy 81.636069 63.851637) (xy 82.133173 63.3554)
        (xy 83.635657 63.3554) (xy 84.30008 63.799353) (xy 85.084581 63.9554) (xy 85.878619 63.9554) (xy 86.66312 63.799353)
        (xy 87.328188 63.354969) (xy 87.3971 63.251835) (xy 87.3971 66.99439) (xy 84.024495 70.366995) (xy 83.710175 70.837409)
        (xy 83.5998 71.3923) (xy 83.5998 74.577819) (xy 82.931639 75.244815) (xy 82.858896 75.42) (xy 80.750616 75.42)
        (xy 80.693563 75.331337) (xy 80.275847 75.045924) (xy 79.78 74.945512) (xy 78.48 74.945512) (xy 78.016778 75.032673)
        (xy 77.591337 75.306437) (xy 77.305924 75.724153) (xy 77.205512 76.22) (xy 77.205512 77.52) (xy 77.292673 77.983222)
        (xy 77.566437 78.408663) (xy 77.596939 78.429504) (xy 77.428913 78.443105) (xy 77.203693 79.164639) (xy 77.271736 79.917436)
        (xy 77.428913 80.296895) (xy 77.818052 80.328394) (xy 78.776447 79.37) (xy 78.762305 79.355858) (xy 79.115858 79.002305)
        (xy 79.13 79.016447) (xy 79.144143 79.002305) (xy 79.497696 79.355858) (xy 79.483553 79.37) (xy 80.441948 80.328394)
        (xy 80.831087 80.296895) (xy 81.056307 79.575361) (xy 80.988264 78.822564) (xy 80.831087 78.443105) (xy 80.670997 78.430146)
        (xy 80.746257 78.32) (xy 82.743649 78.32) (xy 82.743649 81.71294) (xy 73.79618 81.71294) (xy 73.67693 81.59369)
        (xy 73.66066 81.56934) (xy 72.773268 80.681948) (xy 78.171606 80.681948) (xy 78.203105 81.071087) (xy 78.924639 81.296307)
        (xy 79.677436 81.228264) (xy 80.056895 81.071087) (xy 80.088394 80.681948) (xy 79.13 79.723553) (xy 78.171606 80.681948)
        (xy 72.773268 80.681948) (xy 62.50372 70.4124) (xy 72.567912 70.4124) (xy 72.567912 72.6476) (xy 72.655073 73.110822)
        (xy 72.928837 73.536263) (xy 73.346553 73.821676) (xy 73.8424 73.922088) (xy 76.0776 73.922088) (xy 76.540822 73.834927)
        (xy 76.966263 73.561163) (xy 77.251676 73.143447) (xy 77.284775 72.98) (xy 78.397 72.98) (xy 78.951891 72.869625)
        (xy 79.422305 72.555305) (xy 80.164792 71.812818) (xy 80.808988 71.81338) (xy 81.636069 71.471637) (xy 82.269413 70.839397)
        (xy 82.612599 70.012914) (xy 82.61338 69.118012) (xy 82.271637 68.290931) (xy 81.639397 67.657587) (xy 80.812914 67.314401)
        (xy 79.918012 67.31362) (xy 79.090931 67.655363) (xy 78.457587 68.287603) (xy 78.114401 69.114086) (xy 78.113835 69.762555)
        (xy 77.79639 70.08) (xy 77.289543 70.08) (xy 77.264927 69.949178) (xy 76.991163 69.523737) (xy 76.573447 69.238324)
        (xy 76.0776 69.137912) (xy 73.8424 69.137912) (xy 73.379178 69.225073) (xy 72.953737 69.498837) (xy 72.668324 69.916553)
        (xy 72.567912 70.4124) (xy 62.50372 70.4124) (xy 62.32 70.22868) (xy 62.32 65.211102) (xy 62.725913 64.805897)
        (xy 63.069099 63.979414) (xy 63.06988 63.084512) (xy 62.728137 62.257431) (xy 62.25 61.778459) (xy 62.25 56.39136)
        (xy 65.43 56.39136) (xy 65.43 56.7275) (xy 65.7425 57.04) (xy 67.08 57.04) (xy 67.08 55.7025)
        (xy 67.58 55.7025) (xy 67.58 57.04) (xy 68.9175 57.04) (xy 69.23 56.7275) (xy 69.23 56.39136)
        (xy 69.039699 55.931932) (xy 69.024164 55.916397) (xy 71.989951 55.916397) (xy 73.03 56.956447) (xy 74.070049 55.916397)
        (xy 74.024551 55.515792) (xy 73.262232 55.27177) (xy 72.464557 55.33805) (xy 72.035449 55.515792) (xy 71.989951 55.916397)
        (xy 69.024164 55.916397) (xy 68.688068 55.580301) (xy 68.228641 55.39) (xy 67.8925 55.39) (xy 67.58 55.7025)
        (xy 67.08 55.7025) (xy 66.7675 55.39) (xy 66.431359 55.39) (xy 65.971932 55.580301) (xy 65.620301 55.931932)
        (xy 65.43 56.39136) (xy 62.25 56.39136) (xy 62.25 54.161015) (xy 62.705913 53.705897) (xy 63.049099 52.879414)
        (xy 63.04988 51.984512) (xy 62.708137 51.157431) (xy 62.075897 50.524087) (xy 61.249414 50.180901) (xy 60.354512 50.18012)
        (xy 59.527431 50.521863) (xy 58.894087 51.154103) (xy 58.550901 51.980586) (xy 58.55012 52.875488) (xy 53.215 52.875488)
        (xy 53.215 45.86136) (xy 65.62 45.86136) (xy 65.62 46.1975) (xy 65.9325 46.51) (xy 67.27 46.51)
        (xy 67.27 45.1725) (xy 67.77 45.1725) (xy 67.77 46.51) (xy 69.1075 46.51) (xy 69.42 46.1975)
        (xy 69.42 45.86136) (xy 69.229699 45.401932) (xy 69.194164 45.366397) (xy 72.109951 45.366397) (xy 73.15 46.406447)
        (xy 74.190049 45.366397) (xy 74.144551 44.965792) (xy 73.382232 44.72177) (xy 72.584557 44.78805) (xy 72.155449 44.965792)
        (xy 72.109951 45.366397) (xy 69.194164 45.366397) (xy 68.878068 45.050301) (xy 68.418641 44.86) (xy 68.0825 44.86)
        (xy 67.77 45.1725) (xy 67.27 45.1725) (xy 66.9575 44.86) (xy 66.621359 44.86) (xy 66.161932 45.050301)
        (xy 65.810301 45.401932) (xy 65.62 45.86136) (xy 53.215 45.86136) (xy 53.215 43.315997) (xy 105.549151 43.315997)
        (xy 106.5892 44.356047) (xy 107.629249 43.315997) (xy 107.583751 42.915392) (xy 106.821432 42.67137) (xy 106.023757 42.73765)
        (xy 105.594649 42.915392) (xy 105.549151 43.315997) (xy 53.215 43.315997) (xy 53.215 31.61) (xy 57.02 31.61)
        (xy 57.02 39.21) (xy 72.748572 39.21) (xy 72.748572 34.2424) (xy 78.887912 34.2424) (xy 78.887912 36.4776)
        (xy 78.975073 36.940822) (xy 79.248837 37.366263) (xy 79.508923 37.543972) (xy 79.333887 37.718703) (xy 78.990701 38.545186)
        (xy 78.98992 39.440088) (xy 79.331663 40.267169) (xy 79.963903 40.900513) (xy 80.790386 41.243699) (xy 81.685288 41.24448)
        (xy 82.512369 40.902737) (xy 83.145713 40.270497) (xy 83.488899 39.444014) (xy 83.48968 38.549112) (xy 83.147937 37.722031)
        (xy 83.000932 37.574769) (xy 83.286263 37.391163) (xy 83.571676 36.973447) (xy 83.672088 36.4776) (xy 83.672088 34.2424)
        (xy 83.62693 34.0024) (xy 95.167912 34.0024) (xy 95.167912 36.2376) (xy 95.255073 36.700822) (xy 95.528837 37.126263)
        (xy 95.917403 37.391758) (xy 95.589887 37.718703) (xy 95.246701 38.545186) (xy 95.24592 39.440088) (xy 95.587663 40.267169)
        (xy 96.219903 40.900513) (xy 97.046386 41.243699) (xy 97.941288 41.24448) (xy 98.768369 40.902737) (xy 99.401713 40.270497)
        (xy 99.744899 39.444014) (xy 99.74568 38.549112) (xy 99.403937 37.722031) (xy 99.112644 37.430229) (xy 99.140822 37.424927)
        (xy 99.566263 37.151163) (xy 99.851676 36.733447) (xy 99.952088 36.2376) (xy 99.952088 34.0024) (xy 99.864927 33.539178)
        (xy 99.591163 33.113737) (xy 99.173447 32.828324) (xy 98.6776 32.727912) (xy 96.4424 32.727912) (xy 95.979178 32.815073)
        (xy 95.553737 33.088837) (xy 95.268324 33.506553) (xy 95.167912 34.0024) (xy 83.62693 34.0024) (xy 83.584927 33.779178)
        (xy 83.311163 33.353737) (xy 82.893447 33.068324) (xy 82.3976 32.967912) (xy 80.1624 32.967912) (xy 79.699178 33.055073)
        (xy 79.273737 33.328837) (xy 78.988324 33.746553) (xy 78.887912 34.2424) (xy 72.748572 34.2424) (xy 72.748572 31.61)
        (xy 57.02 31.61) (xy 53.215 31.61) (xy 53.215 28.445) (xy 126.765 28.445)
      )
    )
    (filled_polygon
      (pts
        (xy 93.5998 70.11841) (xy 93.5998 74.175944) (xy 93.336578 74.225473) (xy 92.911137 74.499237) (xy 92.625724 74.916953)
        (xy 92.525312 75.4128) (xy 92.525312 76.174234) (xy 92.516151 76.019052) (xy 92.248971 75.374026) (xy 91.798094 75.268059)
        (xy 90.403353 76.6628) (xy 90.417496 76.676943) (xy 90.063943 77.030496) (xy 90.0498 77.016353) (xy 90.035658 77.030496)
        (xy 89.682105 76.676943) (xy 89.696247 76.6628) (xy 88.301506 75.268059) (xy 87.850629 75.374026) (xy 87.550169 76.24065)
        (xy 87.550233 76.167701) (xy 87.170433 75.248514) (xy 86.837008 74.914506) (xy 88.655059 74.914506) (xy 90.0498 76.309247)
        (xy 91.444541 74.914506) (xy 91.338574 74.463629) (xy 90.398886 74.137838) (xy 89.406052 74.196449) (xy 88.761026 74.463629)
        (xy 88.655059 74.914506) (xy 86.837008 74.914506) (xy 86.4998 74.57671) (xy 86.4998 71.99291) (xy 89.872405 68.620305)
        (xy 90.186725 68.149891) (xy 90.2971 67.595) (xy 90.2971 66.81571)
      )
    )
  )
)
